ADMIN_EMAILS=commaseparated
SESSION_SECRET=a_very_strong_secret_key_please_change

DATABASE_URL="file:./dev.db"

# --- Email Configuration ---
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-username
EMAIL_PASS=your-password
EMAIL_FROM="AppSec Catalog <no-reply@example.com>"
EMAIL_TO=your-inbox@example.com

# --- Jira Integration ---
# Your Jira instance host (e.g., your-company.atlassian.net)
JIRA_HOST=
# The email address of the user that will be used to create tickets.
JIRA_USER_EMAIL=
# The API token for the Jira user.
JIRA_API_TOKEN=