ADMIN_EMAILS=commaseparated
SESSION_SECRET=a_very_strong_secret_key_please_change

DATABASE_URL="file:./dev.db"

# --- Email Configuration ---
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-username
EMAIL_PASS=your-password
EMAIL_FROM="AppSec Catalog <no-reply@example.com>"
EMAIL_TO=your-inbox@example.com